# Design2PrintAPIServer

./: Design2PrintAPIServer.sln
Design2PrintAPIServer/: Design2PrintAPIServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Design2PrintAPIServer/Controllers/: BookBindingController.cs  CategoryController.cs  ColorController.cs  DesignServiceController.cs  DiscountController.cs  FinishedFormatController.cs  FinishingController.cs  MaterialController.cs  OptionsController.cs  PDFController.cs  PagesController.cs  ProductController.cs  ProductTypeBookBindingController.cs  ProductTypeColorController.cs  ProductTypeController.cs  ProductTypeDesignServiceController.cs  ProductTypeDiscountController.cs  ProductTypeFinishedFormatController.cs  ProductTypeFinishingController.cs  ProductTypeMaterialController.cs  ProductTypeOptionController.cs  ProductTypePDFController.cs  ProductTypePageController.cs  ProductTypeQuantityController.cs  ProductTypeRefinementController.cs  QuantityController.cs  RefinementController.cs  WeatherForecastController.cs
Design2PrintAPIServer/Data/: DataContext.cs
Design2PrintAPIServer/Migrations/: 20200813125924_Migration1.Designer.cs  20200813125924_Migration1.cs  20200813131449_Migration2.Designer.cs  20200813131449_Migration2.cs  20200814095629_Migration3.Designer.cs  20200814095629_Migration3.cs  20200817124129_Migration4.Designer.cs  20200817124129_Migration4.cs  20200818074633_Migration5.Designer.cs  20200818074633_Migration5.cs  20200818183851_migration6.Designer.cs  20200818183851_migration6.cs  20200820064114_1.Designer.cs  20200820064114_1.cs  20200826141313_migration7.Designer.cs  20200826141313_migration7.cs  20200826141525_migration8.Designer.cs  20200826141525_migration8.cs  20200826143408_migration9.Designer.cs  20200826143408_migration9.cs  20200826143521_migration10.cs  (+6 more)
(+63 files in other folders)
