<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200821071549_migration8.cs" />
    <Compile Remove="Migrations\20200821071549_migration8.Designer.cs" />
    <Compile Remove="Migrations\20200821072150_migration8.cs" />
    <Compile Remove="Migrations\20200821072150_migration8.Designer.cs" />
    <Compile Remove="Migrations\20200821072602_migration8.cs" />
    <Compile Remove="Migrations\20200821072602_migration8.Designer.cs" />
    <Compile Remove="Migrations\20200821073144_migration8.cs" />
    <Compile Remove="Migrations\20200821073144_migration8.Designer.cs" />
    <Compile Remove="Migrations\20200821074034_mig2.cs" />
    <Compile Remove="Migrations\20200821074034_mig2.Designer.cs" />
    <Compile Remove="Migrations\20200821074421_mig2.cs" />
    <Compile Remove="Migrations\20200821074421_mig2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>


</Project>
